write input in a file with file_name = "inp.txt" .

first line should contain 2 int values:: num_rows num_columns.

now provide START_STATE integer matix of size = num_rows * num_columns ; input_integers=[0,num_rows * num_columns) | 0 represents BLANK . every entry of START_STATE must be unique.

now provide GOAL_STATE integer matix of size = num_rows * num_columns ; input_integers=[0,num_rows * num_columns) | 0 represents BLANK . every entry of START_STATE must be unique.

---------------- example input-1 -----------
3 4
1 2 3 4
9 5 7 8
0 6 10 11

1 2 3 4
5 6 7 8
9 10 0 11

---------------- example input-2 -----------
3 3
1 2 3
7 4 6
0 5 8

1 1 3
4 0 6
7 5 8


